font_family      family="IosevkaTerm Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11
window_padding_width 10
cursor_trail 1
clipboard_control allow

include themes/jellybeans.conf


# BEGIN_KITTY_THEME
# VSCode_Dark
include current-theme.conf
# END_KITTY_THEME