% ffmpeg, video, audio, convert

# Convert video to MP4
ffmpeg -i <input> -c:v libx264 -c:a aac <output>.mp4

# Convert to H.264
ffmpeg -i <input> -c:v libx264 -crf 23 -c:a copy <output>.mp4

# Convert to H.265/HEVC
ffmpeg -i <input> -c:v libx265 -crf 28 -c:a copy <output>.mp4

# Convert to VP9
ffmpeg -i <input> -c:v libvpx-vp9 -crf 30 -b:v 0 -c:a libopus <output>.webm

# Convert to AV1
ffmpeg -i <input> -c:v libaom-av1 -crf 30 -c:a libopus <output>.webm

# Convert to GIF
ffmpeg -i <input> -vf "fps=15,scale=480:-1:flags=lanczos" <output>.gif

# Convert to GIF (palette)
ffmpeg -i <input> -vf "fps=15,scale=480:-1:flags=lanczos,split[s0][s1];[s0]palettegen[p];[s1][p]paletteuse" <output>.gif

# Extract audio
ffmpeg -i <input> -vn -c:a copy <output>.mp3

# Convert to MP3
ffmpeg -i <input> -vn -c:a libmp3lame -q:a 2 <output>.mp3

# Convert to AAC
ffmpeg -i <input> -vn -c:a aac -b:a 192k <output>.m4a

# Convert to Opus
ffmpeg -i <input> -vn -c:a libopus -b:a 128k <output>.opus

# Convert to WAV
ffmpeg -i <input> -vn -c:a pcm_s16le <output>.wav

# Convert to FLAC
ffmpeg -i <input> -vn -c:a flac <output>.flac

# Extract video only
ffmpeg -i <input> -c:v copy -an <output>.<ext>

# Extract audio only
ffmpeg -i <input> -vn -c:a copy <output>.<ext>

# Resize video
ffmpeg -i <input> -vf scale=<width>:-2 -c:a copy <output>.<ext>

# Scale to 720p
ffmpeg -i <input> -vf scale=-2:720 -c:a copy <output>.<ext>

# Scale to 1080p
ffmpeg -i <input> -vf scale=-2:1080 -c:a copy <output>.<ext>

# Change framerate
ffmpeg -i <input> -r <fps> -c:a copy <output>.<ext>

# Rotate video 90 CW
ffmpeg -i <input> -vf transpose=1 -c:a copy <output>.<ext>

# Rotate video 90 CCW
ffmpeg -i <input> -vf transpose=2 -c:a copy <output>.<ext>

# Flip horizontally
ffmpeg -i <input> -vf hflip -c:a copy <output>.<ext>

# Flip vertically
ffmpeg -i <input> -vf vflip -c:a copy <output>.<ext>

# Trim video
ffmpeg -i <input> -ss <start> -t <duration> -c:a copy <output>.<ext>

# Trim with seek
ffmpeg -ss <start> -i <input> -t <duration> -c:a copy <output>.<ext>

# Concatenate videos
ffmpeg -f concat -safe 0 -i <list>.txt -c copy <output>.<ext>

# Concatenate by pattern
ffmpeg -i "concat:input1.<ext>|input2.<ext>" -c copy <output>.<ext>

# Change bitrate
ffmpeg -i <input> -b:v <bitrate>k -c:a copy <output>.<ext>

# Change quality (CRF)
ffmpeg -i <input> -crf <n> -c:a copy <output>.<ext>

# Stream to RTMP
ffmpeg -i <input> -c:v libx264 -c:a aac -f flv rtmp://<server>/<stream>

# Record screen
ffmpeg -f x11grab -s <resolution> -r <fps> -i :0.0 -c:v libx264 -preset ultrafast <output>.mp4

# Record screen + audio
ffmpeg -f x11grab -s <resolution> -r <fps> -i :0.0+f:0 -c:v libx264 -preset ultrafast -c:a flac <output>.mp4

# Record desktop (wayland)
ffmpeg -f pipewire -s <resolution> -r <fps> -i 0 -c:v libx264 -preset ultrafast <output>.mp4

# Show info
ffprobe -v error -show_format -show_streams <input>

# Show duration
ffprobe -v error -show_entries format=duration -of default=noprint wrappers=n=yes <input>

# Show frame rate
ffprobe -v error -select_streams v:0 -show_entries stream=r_frame_rate -of default=noprint wrappers=n=yes <input>

# Show resolution
ffprobe -v error -select_streams v:0 -show_entries stream=width,height -of default=noprint wrappers=n=yes <input>

# Show codec
ffprobe -v error -select_streams v:0 -show_entries stream=codec_name -of default=noprint wrappers=n=yes <input>