% tmux

# Edit config in $EDITOR
<prefix> e

# Reload config
<prefix> r

# Clear screen + history
C-l

# Create new session
<prefix> C-c

# Switch session by name
<prefix> C-f

# Navigate to previous window
<prefix> C-h

# Navigate to next window
<prefix> C-l

# Last active window
<prefix> Tab

# Split pane vertically
<prefix> -

# Split pane horizontally
<prefix> _

# Navigate panes (vim-style)
<prefix> h
<prefix> j
<prefix> k
<prefix> l

# Resize panes
<prefix> H
<prefix> J
<prefix> K
<prefix> L

# Swap panes
<prefix> <
<prefix> >

# Maximize pane to window
<prefix> +

# Toggle mouse mode
<prefix> m

# Launch Urlscan or Urlview
<prefix> U

# Launch PathPicker
<prefix> F

# Enter copy-mode
<prefix> Enter

# List paste-buffers
<prefix> b

# Paste from top buffer
<prefix> p

# Choose paste-buffer to paste
<prefix> P