% tmux, yym

# Opens the .local customization file copy with the editor defined by the EDITOR environment variable (defaults to vim when empty)
<prefix> e 

# Reloads the configuration
<prefix> r 

# Clears both the screen and the tmux history
C-l 

# Creates a new session
<prefix> C-c

# Lets you switch to another session by name
<prefix> C-f 

# Let you navigate windows (default <prefix> n is unbound and <prefix> p is repurposed)
<prefix> C-h and <prefix> C-l 

# Brings you to the last active window
<prefix> Tab 

# Splits the current pane vertically
<prefix> - 

# Splits the current pane horizontally
<prefix> _ 

# Let you navigate panes ala Vim
<prefix> h, <prefix> j, <prefix> k and <prefix> l 

# Let you resize panes
<prefix> H, <prefix> J, <prefix> K, <prefix> L 

# Let you swap panes
<prefix> < and <prefix> > 

# Maximizes the current pane to a new window
<prefix> + 

# Toggles mouse mode on or off
<prefix> m 

# Launches Urlscan (preferred) or Urlview, if available
<prefix> U 

# Launches Facebook PathPicker, if available
<prefix> F 

# Enters copy-mode
<prefix> Enter 

# Lists the paste-buffers
<prefix> b 

# Pastes from the top paste-buffer
<prefix> p 

# Lets you choose the paste-buffer to paste from
<prefix> P 
