; This has been extracted from
; https://github.com/tldr-pages/tldr/blob/master/pages/common/lazygit.md

% lazygit, common

# Open Lazygit in the current repository
lazygit

# Open Lazygit for a specific Git repository
lazygit --path <path_to_repository>

# Start Lazygit with focus on a specific panel
lazygit <status|branch|log|stash|...>

# Print the default Lazygit configuration
lazygit --config

# Tail the Lazygit logs (useful with debug mode in another terminal)
lazygit --logs

# Run Lazygit in debug mode
lazygit --debug

# Print the configuration directory
lazygit --print-config-dir
