{
  "Console Log": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact, svelte",
    "prefix": "clg",
    "body": [
      "console.log($1)$0"
    ],
    "description": "Console log statement"
  },
  "Function": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact, svelte",
    "prefix": "fun",
    "body": [
      "function $1($2) {",
      "\t$0",
      "}"
    ],
    "description": "Regular function"
  },
  "Async Function": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact, svelte",
    "prefix": "afun",
    "body": [
      "async function $1($2) {",
      "\t$0",
      "}"
    ],
    "description": "Async function"
  },
  "Anonymous Function": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact, svelte",
    "prefix": "anfn",
    "body": [
      "($1) => {",
      "\t$0",
      "}"
    ],
    "description": "Anonymous arrow function"
  },
  "Short Anonymous Function": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact, svelte",
    "prefix": "anf",
    "body": [
      "($1) => $0"
    ],
    "description": "Anonymous arrow function"
  },
  "If Statement": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact, svelte",
    "prefix": "if",
    "body": [
      "if ($1) {",
      "\t$0",
      "}"
    ],
    "description": "If statement"
  },
  "If Else Statement": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact, svelte",
    "prefix": "ifel",
    "body": [
      "if ($1) {",
      "\t$2",
      "} else {",
      "\t$0",
      "}"
    ],
    "description": "If-Else statement"
  },
  "Export Default Function": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact, svelte",
    "prefix": "edfn",
    "body": [
      "export default function $1($2) {",
      "\t$0",
      "}"
    ],
    "description": "Export default function"
  },
  "For Loop": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact, svelte",
    "prefix": "for",
    "body": [
      "for (let $1 = 0; $1 < $2; $1++) {",
      "\t$0",
      "}"
    ],
    "description": "Classic for loop"
  },
  "For Of Loop": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact, svelte",
    "prefix": "forof",
    "body": [
      "for (const $1 of $2) {",
      "\t$0",
      "}"
    ],
    "description": "For...of loop"
  },
  "For In Loop": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact, svelte",
    "prefix": "forin",
    "body": [
      "for (const $1 in $2) {",
      "\t$0",
      "}"
    ],
    "description": "For...in loop"
  },
  "While Loop": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact, svelte",
    "prefix": "while",
    "body": [
      "while ($1) {",
      "\t$0",
      "}"
    ],
    "description": "While loop"
  },
  "Do While Loop": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact, svelte",
    "prefix": "dowhile",
    "body": [
      "do {",
      "\t$0",
      "} while ($1);"
    ],
    "description": "Do...while loop"
  },
  "useEffect Hook": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact, svelte",
    "prefix": "uef",
    "body": [
      "useEffect(() => {",
      "\t$1",
      "}, [$2])$0"
    ],
    "description": "React useEffect hook"
  },
  "useCallback Hook": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact, svelte",
    "prefix": "ucb",
    "body": [
      "const $1 = useCallback(($2) => {",
      "\t$3",
      "}, [$4])$0"
    ],
    "description": "React useCallback hook"
  },
  "useMemo Hook": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact, svelte",
    "prefix": "umm",
    "body": [
      "const $1 = useMemo(($2) => {",
      "\t$3",
      "}, [$4])$0"
    ],
    "description": "React useCallback hook"
  },
  "useState Hook": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact, svelte",
    "prefix": "ust",
    "body": [
      "const [$1, set${1/(.*)/${1:/capitalize}/}] = useState($2)$0"
    ],
    "description": "React useState hook"
  },
  "IIFE": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact, svelte",
    "prefix": "iife",
    "body": [
      "(() => {",
      "\t$1",
      "})()$0"
    ],
    "description": "Immediately Invoked Function Expression"
  }
}
