{
  "Console Log": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact, svelte",
    "prefix": "clg",
    "body": [
      "console.log($1)$0"
    ],
    "description": "Console log statement"
  },
  "Anonymous Function": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact, svelte",
    "prefix": "anfn",
    "body": [
      "($1) => {",
      "\t$0",
      "}"
    ],
    "description": "Anonymous arrow function"
  },
  "Short Anonymous Function": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact, svelte",
    "prefix": "anf",
    "body": [
      "($1) => $0"
    ],
    "description": "Anonymous arrow function"
  },
  "Export Default Function": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact, svelte",
    "prefix": "edfn",
    "body": [
      "export default function $1($2) {",
      "\t$0",
      "}"
    ],
    "description": "Export default function"
  },
  "useEffect Hook": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact, svelte",
    "prefix": "uef",
    "body": [
      "useEffect(() => {",
      "\t$1",
      "}, [$2])$0"
    ],
    "description": "React useEffect hook"
  },
  "useCallback Hook": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact, svelte",
    "prefix": "ucb",
    "body": [
      "const $1 = useCallback(($2) => {",
      "\t$3",
      "}, [$4])$0"
    ],
    "description": "React useCallback hook"
  },
  "useMemo Hook": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact, svelte",
    "prefix": "umm",
    "body": [
      "const $1 = useMemo(($2) => {",
      "\t$3",
      "}, [$4])$0"
    ],
    "description": "React useCallback hook"
  },
  "useState Hook": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact, svelte",
    "prefix": "ust",
    "body": [
      "const [$1, set${1/(.*)/${1:/capitalize}/}] = useState($2)$0"
    ],
    "description": "React useState hook"
  },
  "IIFE": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact, svelte",
    "prefix": "iife",
    "body": [
      "(() => {",
      "\t$1",
      "})()$0"
    ],
    "description": "Immediately Invoked Function Expression"
  }
}
