preload = /home/yym/Pictures/wallpaper6.png
preload = /home/yym/Pictures/wallpaper3.png
preload = /home/yym/Pictures/wallpaper5.png

wallpaper = HDMI-A-1, /home/yym/Pictures/wallpaper5.png
wallpaper = DP-2, /home/yym/Pictures/wallpaper3.png
wallpaper = DP-3, /home/yym/Pictures/wallpaper6.png
