general {
    lock_cmd = noctalia-shell ipc call lockScreen toggle
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = niri msg action power-on-monitors  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 300                                 # 5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 330                                          # 5.5min
    on-timeout = niri msg action power-off-monitors        # screen off when timeout has passed
    on-resume = niri msg action power-on-monitors          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}
