general {
    lock_cmd = noctalia-shell ipc call lockScreen lock
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = niri msg action power-on-monitors  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 1800                                
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 1860                                         
    on-timeout = niri msg action power-off-monitors        # screen off when timeout has passed
    on-resume = niri msg action power-on-monitors          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 3600                                
    on-timeout = systemctl suspend                # suspend pc
}
